<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginTop="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:layout_marginBottom="@dimen/default_view_margin"
            android:contentDescription="@string/location_off"
            android:src="@drawable/ic_action_location"
            app:layout_constraintBottom_toTopOf="@+id/restaurant_distance"
            app:layout_constraintEnd_toStartOf="@+id/restaurant_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_view_margin"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="@dimen/restaurant_name"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/restaurant_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="La Banquise" />

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="@dimen/recycler_text_width"
            android:layout_height="@dimen/address_text_height"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginTop="@dimen/default_view_margin"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:maxLines="2"
            android:textSize="@dimen/restaurant_address_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
            tools:text="42 Place du commerce" />

        <TextView
            android:id="@+id/restaurant_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_view_margin"
            android:layout_marginTop="@dimen/default_view_margin"
            android:layout_marginEnd="@dimen/default_view_margin"
            android:textAlignment="center"
            android:textSize="@dimen/restaurant_distance_font_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_address"
            tools:text="3635" />
</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


